-- Question 1
CREATE TABLE employee (
	id INTEGER,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
);

-- Question 2
insert into employee (id, name, birthday, email) values (1, 'Morgen', '2022-09-02', 'mblitzer0@mashable.com');
insert into employee (id, name, birthday, email) values (2, 'Wain', '2022-06-06', 'wdolder1@huffingtonpost.com');
insert into employee (id, name, birthday, email) values (3, 'Morgen', '2022-02-03', 'mdruhan2@google.com.hk');
insert into employee (id, name, birthday, email) values (4, 'Avis', '2021-11-13', 'ahancke3@newsvine.com');
insert into employee (id, name, birthday, email) values (5, 'Ignacius', '2022-03-20', 'irendbaek4@mapquest.com');
insert into employee (id, name, birthday, email) values (6, 'Ettore', '2022-06-22', 'ewilloughey5@webeden.co.uk');
insert into employee (id, name, birthday, email) values (7, 'Euell', '2022-08-03', 'ealchin6@geocities.com');
insert into employee (id, name, birthday, email) values (8, 'Debor', '2022-01-16', 'dmartinot7@answers.com');
insert into employee (id, name, birthday, email) values (9, 'Lorain', '2021-10-20', 'lminor8@bravesites.com');
insert into employee (id, name, birthday, email) values (10, 'Ware', '2021-12-14', 'watkirk9@joomla.org');
insert into employee (id, name, birthday, email) values (11, 'Rosanna', '2022-07-14', 'rgottharda@blog.com');
insert into employee (id, name, birthday, email) values (12, 'Alair', '2021-10-27', 'agrigautb@uol.com.br');
insert into employee (id, name, birthday, email) values (13, 'Barbaraanne', '2022-02-25', 'bbetoniac@sogou.com');
insert into employee (id, name, birthday, email) values (14, 'Moshe', '2021-11-20', 'mbyramd@gmpg.org');
insert into employee (id, name, birthday, email) values (15, 'Rafa', '2021-12-02', 'rluttye@ask.com');
insert into employee (id, name, birthday, email) values (16, 'Darrin', '2021-12-16', 'dballingf@weather.com');
insert into employee (id, name, birthday, email) values (17, 'Roy', '2021-12-30', 'rdoigg@live.com');
insert into employee (id, name, birthday, email) values (18, 'Carline', '2022-06-09', 'collertonh@feedburner.com');
insert into employee (id, name, birthday, email) values (19, 'Buffy', '2021-10-25', 'bhansburyi@sphinn.com');
insert into employee (id, name, birthday, email) values (20, 'Rey', '2021-11-28', 'rtennantj@yahoo.co.jp');
insert into employee (id, name, birthday, email) values (21, 'Eduino', '2022-08-07', 'ehoyesk@who.int');
insert into employee (id, name, birthday, email) values (22, 'Byram', '2022-01-01', 'bfebenl@indiegogo.com');
insert into employee (id, name, birthday, email) values (23, 'Felike', '2022-08-28', 'fsonnerm@photobucket.com');
insert into employee (id, name, birthday, email) values (24, 'Bernardina', '2022-08-13', 'bboydelln@edublogs.org');
insert into employee (id, name, birthday, email) values (25, 'Ellene', '2021-11-20', 'ecorteneyo@ucsd.edu');
insert into employee (id, name, birthday, email) values (26, 'Averil', '2022-01-20', 'anettleshipp@tumblr.com');
insert into employee (id, name, birthday, email) values (27, 'Seth', '2022-08-10', 'srenalsq@xing.com');
insert into employee (id, name, birthday, email) values (28, 'Cyndie', '2022-08-30', 'cpetrovykhr@godaddy.com');
insert into employee (id, name, birthday, email) values (29, 'Claresta', '2022-07-13', 'csolas@japanpost.jp');
insert into employee (id, name, birthday, email) values (30, 'Hart', '2021-12-23', 'hsyerst@telegraph.co.uk');
insert into employee (id, name, birthday, email) values (31, 'Myra', '2022-07-08', 'mduffillu@psu.edu');
insert into employee (id, name, birthday, email) values (32, 'Anastassia', '2022-01-08', 'awolfev@photobucket.com');
insert into employee (id, name, birthday, email) values (33, 'Chickie', '2021-12-22', 'cgerishw@biblegateway.com');
insert into employee (id, name, birthday, email) values (34, 'Marshall', '2022-10-02', 'msimmillx@slashdot.org');
insert into employee (id, name, birthday, email) values (35, 'Rozelle', '2022-08-10', 'rsheey@google.de');
insert into employee (id, name, birthday, email) values (36, 'Giralda', '2022-03-08', 'gemblenz@rambler.ru');
insert into employee (id, name, birthday, email) values (37, 'Thaddus', '2022-07-09', 'twreight10@unesco.org');
insert into employee (id, name, birthday, email) values (38, 'Elsinore', '2022-07-12', 'enorthill11@arizona.edu');
insert into employee (id, name, birthday, email) values (39, 'Westbrook', '2022-06-30', 'wdinehart12@nymag.com');
insert into employee (id, name, birthday, email) values (40, 'Fulvia', '2022-08-07', 'fcuningham13@friendfeed.com');
insert into employee (id, name, birthday, email) values (41, 'Christie', '2021-12-10', 'ctenman14@europa.eu');
insert into employee (id, name, birthday, email) values (42, 'Charissa', '2022-02-04', 'cjendrich15@army.mil');
insert into employee (id, name, birthday, email) values (43, 'Loy', '2022-01-12', 'lpenhale16@cnbc.com');
insert into employee (id, name, birthday, email) values (44, 'Marty', '2022-07-29', 'mjammes17@google.cn');
insert into employee (id, name, birthday, email) values (45, 'Loralee', '2022-01-11', 'lsulley18@topsy.com');
insert into employee (id, name, birthday, email) values (46, 'Vasili', '2022-10-08', 'vbatsford19@csmonitor.com');
insert into employee (id, name, birthday, email) values (47, 'Lauree', '2022-04-24', 'lcamosso1a@thetimes.co.uk');
insert into employee (id, name, birthday, email) values (48, 'Claire', '2022-05-09', 'clemery1b@mozilla.com');
insert into employee (id, name, birthday, email) values (49, 'Grissel', '2022-10-07', 'gcaskie1c@gov.uk');
insert into employee (id, name, birthday, email) values (50, 'Muriel', '2022-01-25', 'mvaud1d@latimes.com');

-- Question 3
UPDATE employee
SET name = 'Lorem Ipsum'
WHERE id IN (4, 11, 27, 39, 44);

-- Question 4
DELETE FROM employee
WHERE name = 'Lorem Ipsum';